spring.application.name=api-gateway
server.port=5050
spring.config.import=optional:configserver:${DOCKER_CONFIG_SERVICE_URL:http://localhost:8888}
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowedOrigins=https://localhost:8443,http://localhost:4200
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS,PATCH
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowedHeaders=*
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowCredentials=true

eureka.client.serviceUrl.defaultZone=${DOCKER_EUREKA_URL:http://localhost:8761/eureka}

# File upload configuration for gateway
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=25MB
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.enabled=true

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.server.port=5050

# Gateway timeout configuration for file uploads
#spring.cloud.gateway.httpclient.connect-timeout=30000
#spring.cloud.gateway.httpclient.response-timeout=30s

server.ssl.enabled=true
server.ssl.key-store=classpath:gateway-keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=passer123
server.ssl.key-alias=gateway
server.ssl.key-password=passer123
