sonar.projectKey=sonar-frontend
sonar.projectName=safe-zone-frontend
sonar.organization=mamadbah2

# Paths
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/node_modules/**,**/coverage/**,**/dist/**,**/*.spec.ts

# TypeScript
sonar.typescript.lcov.reportPaths=coverage/buy-01-frontend/lcov.info

# Language
sonar.language=ts

