spring.application.name=order-service
server.port=8084
rsa.publicKey=classpath:certs/public.pem
spring.config.import=optional:configserver:${DOCKER_CONFIG_SERVICE_URL:http://localhost:8888}

product.service.url=${DOCKER_PRODUCT_SERVICE_URL:http://localhost:8082/api/products}

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.server.port=8084

