spring.application.name=config-service
server.port=8888

eureka.client.service-url.defaultZone=${DOCKER_EUREKA_URL:http://localhost:8761/eureka}

spring.cloud.config.server.git.uri=https://github.com/mamadbah2/config-buy-01.git
spring.cloud.config.server.git.username=mamadbah2
spring.cloud.config.server.git.password=${GITHUB_TOKEN}

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.server.port=8888